/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "moduleResolution": "bundler",
    "importHelpers": true,
    "target": "ES2022",
    "module": "ES2022",
    "baseUrl": "./src",
    "paths": {
      "@models/*": ["app/signal-forms/models/*"],
      "@services/*": ["app/signal-forms/services/*"],
      "@validators/*": ["app/signal-forms/validators/*"],
      "@enums/*": ["app/signal-forms/enums/*"],
      "@directives/*": ["app/signal-forms/directives/*"],
      "@renderers/*": ["app/signal-forms/components/renderers/*"],
      "@builder/*": ["app/signal-forms/form-builder/*"],
      "@fields/*": ["app/signal-forms/components/fields/*"],
      "@base/*": ["app/signal-forms/components/base/*"],
      "@ui/*": ["app/signal-forms/components/ui/*"]
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true
  }
}
